{
    "name": "thesumwai/image-qrcode",
    "description": "qrcode and image extends",
    "type": "library",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "require": {
        "chillerlan/php-qrcode": "^5.0"
    },
    "license": "MIT,APACHE-2.0"
}
